@import "config";
@import "utilities";
// general style
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
#logo {
  width: 100px;
  transform: translatey(-25px);
}
#header {
  &-home {
    background: $bg-img no-repeat center right/cover;
    height: 100vh;
    color: #fff;
    .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 10rem;
      h1 {
        text-align: center;
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    border-bottom: 3px $main-color solid;
    height: 5.5rem;
  }
}
#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
    flex-direction: row;
    li {
      padding: 1rem;
      a {
        color: #fff;
        position: relative;
        text-transform: uppercase;
        &:after {
          content: "";
          width: 100%;
          height: 3.5px;
          position: absolute;
          left: 0;
          bottom: -10px;
          background: $medium-color;
          opacity: 0;
          transition: all $animation-speed;
          border-radius: 10px;
        }
        &.current:after {
          background: $main-color;
          opacity: 1;
        }
        &:hover:after {
          opacity: 1;
        }
      }
    }
  }
}
#home-a {
  color: $dark-color;
  background: #fff;
  text-align: center;
  .container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    h2,
    p {
      grid-column: 1 / span 4;
    }
  }
}
#home-b {
  padding: 3rem 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  ul {
    padding: 3rem 0;
    li {
      i {
        margin-bottom: 0.5rem;
      }
    }
    &:nth-child(even) {
      background: $medium-color;
    }
    &:nth-child(odd) {
      background: $light-color;
    }
  }
}
#home-c {
  text-align: center;
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    h2,
    p {
      grid-column: 1 / span 4;
    }
    i {
      margin: 1rem 0;
      color: #fff;
      background: $dark-color;
      border-radius: 50%;
      text-align: center;
      width: 70px;
      height: 70px;
      line-height: 70px;
      padding: 2rem;
      position: relative;
      transition: all $animation-speed;
      .circle {
        font-size: 1rem;
        background: $main-color;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        position: absolute;
        top: 0;
        right: 3px;
        transition: inherit;
      }
      &:hover {
        background: $main-color;
        transform: scale(1.1);
        & .circle {
          background: $dark-color;
        }
      }
    }
    h3,
    p {
      padding: 0 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
}
#about-a {
  padding: 2rem 0;
  text-align: center;
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    h2,
    .info,
    p {
      grid-column: 1 / span 5;
    }
    .info {
      padding: 1rem 0;
      display: flex;
      gap: 1rem;
      img {
        width: 35%;
      }
      div {
        background: $light-color;
        border-left: 3px solid $main-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;
      }
    }
  }
}
#about-b {
  padding: 3rem 0;
  background: $dark-color;
  color: #fff;
  .skill {
    font-weight: 900;
    padding: 0.2rem 0;
  }
}
#about-c {
  background: $light-color;
  padding: 3rem 0;
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    div {
      width: 20%;
    }
  }
}
#about-d {
  padding: 2rem 0;
  text-align: center;
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    h2,
    > p {
      grid-column: 1 / span 4;
    }
    .testimonial {
      text-align: left;
      p {
        padding: 0.5rem;
        border: 1px $medium-color solid;
        border-radius: 10px;
        margin-bottom: 1rem;
      }
      .person {
        display: flex;
        align-items: center;
        gap: 1rem;
        img {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
        }
      }
    }
  }
}
#work-a {
  text-align: center;
  padding: 2rem 0;
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    .gallery-item {
      padding: 0;
      position: relative;
      overflow: hidden;
      background: $main-color;
      .img-con {
        transition: transform 750ms;
        display: block;
        transform: translateZ(0);
        height: auto;
        &:before {
          content: "";
          display: block;
          padding-top: 75%;
          overflow: hidden;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          line-height: 0;
          height: auto;
        }
      }
      &:after {
        content: "";
        display: block;
        background: inherit;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(2) translate(-75%, -75%) rotate(-28deg);
        transition: transform 1s;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translatey(-150%);
        z-index: 1;
        opacity: 0;
        text-align: center;
        color: #fff;
        width: 100%;
        transition: opacity 500ms, transform 500ms;
        transition-delay: 250ms;
        .category {
          font-size: 1.5rem;
          font-weight: 100;
        }
        .name {
          font-size: 2rem;
          font-weight: 700;
        }
      }
      &:hover {
        &:after {
          transform: scale(2) translatex(-10%) translatey(-10%) rotate(-28deg);
        }
        .img-con {
          transform: scale(1.2);
        }
        .text {
          opacity: 1;
          transform: translatey(-50%);
        }
      }
    }
  }
}
#contact-a {
  padding: 3rem 0;
  text-align: center;
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      textarea,
      [type="submit"] {
        grid-column: 1 / span 2;
      }
      input,
      textarea {
        padding: 0.5rem;
      }
      textarea {
        grid-row: 3 / span 10;
      }
      [type="submit"] {
        grid-row: 18;
        width: 60%;
        padding: 0.75rem;
        font-size: 1.5rem;
        margin: auto;
      }
      input:focus,
      textarea:focus {
        outline: none;
        border: 2px solid $main-color;
      }
    }
  }
}
#contact-b {
  text-align: center;
  padding: 4rem 0;
  background: $dark-color;
  color: #fff;
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    i,
    h3 {
      margin-bottom: 0.75rem;
    }
  }
}
#contact-c {
  padding: 4rem 0;
  background: $main-color;
  color: #fff;
  .container {
    display: grid;
    place-items: center;
    p {
      font-size: 5rem;
      font-weight: 900;
    }
  }
}
footer {
  padding: 1rem 0;
  background: $dark-color;
  color: #fff;
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    ul {
      display: flex;
      flex-direction: row;
      gap: 0.75rem;
      i {
        text-align: center;
        color: #fff;
        padding: 0;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #fff;
        transition: background $animation-speed;
        &:hover {
          background: $main-color;
        }
      }
    }
  }
}
@import "media";
